#!MLF!#
"/WordLevel/ext/data/0.lab"
0 102666 sil
102666 308000 my
308000 410666 sil
.
"/WordLevel/ext/data/1.lab"
0 69000 sil
69000 414000 watch
414000 483000 sil
.
"/WordLevel/ext/data/2.lab"
0 58800 sil
58800 294000 fell
294000 352800 sil
.
"/WordLevel/ext/data/3.lab"
0 98666 sil
98666 296000 in
296000 394666 sil
.
"/WordLevel/ext/data/4.lab"
0 75000 sil
75000 300000 the
300000 375000 sil
.
"/WordLevel/ext/data/5.lab"
0 62333 sil
62333 374000 water
374000 436333 sil
.
"/WordLevel/ext/data/6.lab"
0 55090 sil
55090 606000 prevailing
606000 661090 sil
.
"/WordLevel/ext/data/7.lab"
0 66400 sil
66400 332000 wind
332000 398400 sil
.
"/WordLevel/ext/data/8.lab"
0 71600 sil
71600 358000 from
358000 429600 sil
.
"/WordLevel/ext/data/9.lab"
0 71500 sil
71500 286000 the
286000 357500 sil
.
"/WordLevel/ext/data/10.lab"
0 72400 sil
72400 362000 east
362000 434400 sil
.
"/WordLevel/ext/data/11.lab"
0 55666 sil
55666 334000 never
334000 389666 sil
.
"/WordLevel/ext/data/12.lab"
0 79000 sil
79000 316000 too
316000 395000 sil
.
"/WordLevel/ext/data/13.lab"
0 72800 sil
72800 364000 rich
364000 436800 sil
.
"/WordLevel/ext/data/14.lab"
0 71500 sil
71500 286000 and
286000 357500 sil
.
"/WordLevel/ext/data/15.lab"
0 56000 sil
56000 336000 never
336000 392000 sil
.
"/WordLevel/ext/data/16.lab"
0 76500 sil
76500 306000 too
306000 382500 sil
.
"/WordLevel/ext/data/17.lab"
0 74400 sil
74400 372000 thin
372000 446400 sil
.
"/WordLevel/ext/data/18.lab"
0 50800 sil
50800 508000 breathing
508000 558800 sil
.
"/WordLevel/ext/data/19.lab"
0 89333 sil
89333 268000 is
268000 357333 sil
.
"/WordLevel/ext/data/20.lab"
0 57200 sil
57200 572000 difficult
572000 629200 sil
.
"/WordLevel/ext/data/21.lab"
0 108000 sil
108000 216000 i
216000 324000 sil
.
"/WordLevel/ext/data/22.lab"
0 77000 sil
77000 308000 can
308000 385000 sil
.
"/WordLevel/ext/data/23.lab"
0 76000 sil
76000 304000 see
304000 380000 sil
.
"/WordLevel/ext/data/24.lab"
0 75000 sil
75000 300000 the
300000 375000 sil
.
"/WordLevel/ext/data/25.lab"
0 67333 sil
67333 404000 rings
404000 471333 sil
.
"/WordLevel/ext/data/26.lab"
0 95333 sil
95333 286000 on
286000 381333 sil
.
"/WordLevel/ext/data/27.lab"
0 62000 sil
62000 434000 saturn
434000 496000 sil
.
"/WordLevel/ext/data/28.lab"
0 61500 sil
61500 492000 physics
492000 553500 sil
.
"/WordLevel/ext/data/29.lab"
0 66500 sil
66500 266000 and
266000 332500 sil
.
"/WordLevel/ext/data/30.lab"
0 55800 sil
55800 558000 chemistry
558000 613800 sil
.
"/WordLevel/ext/data/31.lab"
0 81000 sil
81000 324000 are
324000 405000 sil
.
"/WordLevel/ext/data/32.lab"
0 82400 sil
82400 412000 hard
412000 494400 sil
.
"/WordLevel/ext/data/33.lab"
0 95333 sil
95333 286000 my
286000 381333 sil
.
"/WordLevel/ext/data/34.lab"
0 64000 sil
64000 320000 bank
320000 384000 sil
.
"/WordLevel/ext/data/35.lab"
0 50750 sil
50750 406000 account
406000 456750 sil
.
"/WordLevel/ext/data/36.lab"
0 80000 sil
80000 240000 is
240000 320000 sil
.
"/WordLevel/ext/data/37.lab"
0 66200 sil
66200 662000 overdrawn
662000 728200 sil
.
"/WordLevel/ext/data/38.lab"
0 49000 sil
49000 490000 elections
490000 539000 sil
.
"/WordLevel/ext/data/39.lab"
0 61333 sil
61333 368000 bring
368000 429333 sil
.
"/WordLevel/ext/data/40.lab"
0 73500 sil
73500 294000 out
294000 367500 sil
.
"/WordLevel/ext/data/41.lab"
0 78000 sil
78000 312000 the
312000 390000 sil
.
"/WordLevel/ext/data/42.lab"
0 67200 sil
67200 336000 best
336000 403200 sil
.
"/WordLevel/ext/data/43.lab"
0 98000 sil
98000 294000 we
294000 392000 sil
.
"/WordLevel/ext/data/44.lab"
0 81000 sil
81000 324000 are
324000 405000 sil
.
"/WordLevel/ext/data/45.lab"
0 54285 sil
54285 380000 having
380000 434285 sil
.
"/WordLevel/ext/data/46.lab"
0 53400 sil
53400 534000 spaghetti
534000 587400 sil
.
"/WordLevel/ext/data/47.lab"
0 58800 sil
58800 294000 time
294000 352800 sil
.
"/WordLevel/ext/data/48.lab"
0 82666 sil
82666 248000 to
248000 330666 sil
.
"/WordLevel/ext/data/49.lab"
0 82000 sil
82000 246000 go
246000 328000 sil
.
"/WordLevel/ext/data/50.lab"
0 49111 sil
49111 442000 shopping
442000 491111 sil
.
"/WordLevel/ext/data/51.lab"
0 103000 sil
103000 206000 a
206000 309000 sil
.
"/WordLevel/ext/data/52.lab"
0 55000 sil
55000 440000 problem
440000 495000 sil
.
"/WordLevel/ext/data/53.lab"
0 70400 sil
70400 352000 with
352000 422400 sil
.
"/WordLevel/ext/data/54.lab"
0 73000 sil
73000 292000 the
292000 365000 sil
.
"/WordLevel/ext/data/55.lab"
0 57428 sil
57428 402000 engine
402000 459428 sil
.
"/WordLevel/ext/data/56.lab"
0 51200 sil
51200 512000 elephants
512000 563200 sil
.
"/WordLevel/ext/data/57.lab"
0 71500 sil
71500 286000 are
286000 357500 sil
.
"/WordLevel/ext/data/58.lab"
0 65142 sil
65142 456000 afraid
456000 521142 sil
.
"/WordLevel/ext/data/59.lab"
0 82666 sil
82666 248000 of
248000 330666 sil
.
"/WordLevel/ext/data/60.lab"
0 63200 sil
63200 316000 mice
316000 379200 sil
.
"/WordLevel/ext/data/61.lab"
0 92666 sil
92666 278000 my
278000 370666 sil
.
"/WordLevel/ext/data/62.lab"
0 52888 sil
52888 476000 favorite
476000 528888 sil
.
"/WordLevel/ext/data/63.lab"
0 55333 sil
55333 332000 place
332000 387333 sil
.
"/WordLevel/ext/data/64.lab"
0 81333 sil
81333 244000 to
244000 325333 sil
.
"/WordLevel/ext/data/65.lab"
0 60666 sil
60666 364000 visit
364000 424666 sil
.
"/WordLevel/ext/data/66.lab"
0 63666 sil
63666 382000 three
382000 445666 sil
.
"/WordLevel/ext/data/67.lab"
0 73000 sil
73000 292000 two
292000 365000 sil
.
"/WordLevel/ext/data/68.lab"
0 73500 sil
73500 294000 one
294000 367500 sil
.
"/WordLevel/ext/data/69.lab"
0 59200 sil
59200 296000 zero
296000 355200 sil
.
"/WordLevel/ext/data/70.lab"
0 58666 sil
58666 352000 blast
352000 410666 sil
.
"/WordLevel/ext/data/71.lab"
0 77500 sil
77500 310000 off
310000 387500 sil
.
"/WordLevel/ext/data/72.lab"
0 90666 sil
90666 272000 my
272000 362666 sil
.
"/WordLevel/ext/data/73.lab"
0 55555 sil
55555 500000 favorite
500000 555555 sil
.
"/WordLevel/ext/data/74.lab"
0 51000 sil
51000 408000 subject
408000 459000 sil
.
"/WordLevel/ext/data/75.lab"
0 81333 sil
81333 244000 is
244000 325333 sil
.
"/WordLevel/ext/data/76.lab"
0 56727 sil
56727 624000 psychology
624000 680727 sil
.
"/WordLevel/ext/data/77.lab"
0 51285 sil
51285 718000 circumstances
718000 769285 sil
.
"/WordLevel/ext/data/78.lab"
0 72000 sil
72000 288000 are
288000 360000 sil
.
"/WordLevel/ext/data/79.lab"
0 49230 sil
49230 640000 unacceptable
640000 689230 sil
.
"/WordLevel/ext/data/80.lab"
0 66000 sil
66000 396000 watch
396000 462000 sil
.
"/WordLevel/ext/data/81.lab"
0 75500 sil
75500 302000 out
302000 377500 sil
.
"/WordLevel/ext/data/82.lab"
0 72500 sil
72500 290000 for
290000 362500 sil
.
"/WordLevel/ext/data/83.lab"
0 74500 sil
74500 298000 low
298000 372500 sil
.
"/WordLevel/ext/data/84.lab"
0 62857 sil
62857 440000 flying
440000 502857 sil
.
"/WordLevel/ext/data/85.lab"
0 52000 sil
52000 416000 objects
416000 468000 sil
.
"/WordLevel/ext/data/86.lab"
0 88000 sil
88000 264000 if
264000 352000 sil
.
"/WordLevel/ext/data/87.lab"
0 78000 sil
78000 234000 at
234000 312000 sil
.
"/WordLevel/ext/data/88.lab"
0 68000 sil
68000 408000 first
408000 476000 sil
.
"/WordLevel/ext/data/89.lab"
0 72500 sil
72500 290000 you
290000 362500 sil
.
"/WordLevel/ext/data/90.lab"
0 88666 sil
88666 266000 do
266000 354666 sil
.
"/WordLevel/ext/data/91.lab"
0 69500 sil
69500 278000 not
278000 347500 sil
.
"/WordLevel/ext/data/92.lab"
0 54250 sil
54250 434000 succeed
434000 488250 sil
.
"/WordLevel/ext/data/93.lab"
0 52000 sil
52000 364000 please
364000 416000 sil
.
"/WordLevel/ext/data/94.lab"
0 53250 sil
53250 426000 provide
426000 479250 sil
.
"/WordLevel/ext/data/95.lab"
0 66400 sil
66400 332000 your
332000 398400 sil
.
"/WordLevel/ext/data/96.lab"
0 56400 sil
56400 282000 date
282000 338400 sil
.
"/WordLevel/ext/data/97.lab"
0 84000 sil
84000 252000 of
252000 336000 sil
.
"/WordLevel/ext/data/98.lab"
0 69000 sil
69000 414000 birth
414000 483000 sil
.
"/WordLevel/ext/data/99.lab"
0 86000 sil
86000 258000 we
258000 344000 sil
.
"/WordLevel/ext/data/100.lab"
0 73500 sil
73500 294000 run
294000 367500 sil
.
"/WordLevel/ext/data/101.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/102.lab"
0 61600 sil
61600 308000 risk
308000 369600 sil
.
"/WordLevel/ext/data/103.lab"
0 87333 sil
87333 262000 of
262000 349333 sil
.
"/WordLevel/ext/data/104.lab"
0 61000 sil
61000 488000 failure
488000 549000 sil
.
"/WordLevel/ext/data/105.lab"
0 61428 sil
61428 430000 prayer
430000 491428 sil
.
"/WordLevel/ext/data/106.lab"
0 87333 sil
87333 262000 in
262000 349333 sil
.
"/WordLevel/ext/data/107.lab"
0 58500 sil
58500 468000 schools
468000 526500 sil
.
"/WordLevel/ext/data/108.lab"
0 53500 sil
53500 428000 offends
428000 481500 sil
.
"/WordLevel/ext/data/109.lab"
0 62000 sil
62000 310000 some
310000 372000 sil
.
"/WordLevel/ext/data/110.lab"
0 86666 sil
86666 260000 he
260000 346666 sil
.
"/WordLevel/ext/data/111.lab"
0 84666 sil
84666 254000 is
254000 338666 sil
.
"/WordLevel/ext/data/112.lab"
0 68000 sil
68000 340000 just
340000 408000 sil
.
"/WordLevel/ext/data/113.lab"
0 64400 sil
64400 322000 like
322000 386400 sil
.
"/WordLevel/ext/data/114.lab"
0 53555 sil
53555 482000 everyone
482000 535555 sil
.
"/WordLevel/ext/data/115.lab"
0 62400 sil
62400 312000 else
312000 374400 sil
.
"/WordLevel/ext/data/116.lab"
0 62666 sil
62666 376000 great
376000 438666 sil
.
"/WordLevel/ext/data/117.lab"
0 55166 sil
55166 662000 disturbance
662000 717166 sil
.
"/WordLevel/ext/data/118.lab"
0 83333 sil
83333 250000 in
250000 333333 sil
.
"/WordLevel/ext/data/119.lab"
0 64500 sil
64500 258000 the
258000 322500 sil
.
"/WordLevel/ext/data/120.lab"
0 62666 sil
62666 376000 force
376000 438666 sil
.
"/WordLevel/ext/data/121.lab"
0 60800 sil
60800 304000 love
304000 364800 sil
.
"/WordLevel/ext/data/122.lab"
0 61000 sil
61000 366000 means
366000 427000 sil
.
"/WordLevel/ext/data/123.lab"
0 73600 sil
73600 368000 many
368000 441600 sil
.
"/WordLevel/ext/data/124.lab"
0 55142 sil
55142 386000 things
386000 441142 sil
.
"/WordLevel/ext/data/125.lab"
0 78000 sil
78000 312000 you
312000 390000 sil
.
"/WordLevel/ext/data/126.lab"
0 67600 sil
67600 338000 must
338000 405600 sil
.
"/WordLevel/ext/data/127.lab"
0 92666 sil
92666 278000 be
278000 370666 sil
.
"/WordLevel/ext/data/128.lab"
0 52000 sil
52000 416000 getting
416000 468000 sil
.
"/WordLevel/ext/data/129.lab"
0 78000 sil
78000 312000 old
312000 390000 sil
.
"/WordLevel/ext/data/130.lab"
0 71000 sil
71000 284000 the
284000 355000 sil
.
"/WordLevel/ext/data/131.lab"
0 70666 sil
70666 424000 world
424000 494666 sil
.
"/WordLevel/ext/data/132.lab"
0 83333 sil
83333 250000 is
250000 333333 sil
.
"/WordLevel/ext/data/133.lab"
0 103000 sil
103000 206000 a
206000 309000 sil
.
"/WordLevel/ext/data/134.lab"
0 55000 sil
55000 330000 stage
330000 385000 sil
.
"/WordLevel/ext/data/135.lab"
0 72000 sil
72000 288000 can
288000 360000 sil
.
"/WordLevel/ext/data/136.lab"
0 106000 sil
106000 212000 i
212000 318000 sil
.
"/WordLevel/ext/data/137.lab"
0 55666 sil
55666 334000 skate
334000 389666 sil
.
"/WordLevel/ext/data/138.lab"
0 68000 sil
68000 340000 with
340000 408000 sil
.
"/WordLevel/ext/data/139.lab"
0 57714 sil
57714 404000 sister
404000 461714 sil
.
"/WordLevel/ext/data/140.lab"
0 60000 sil
60000 360000 today
360000 420000 sil
.
"/WordLevel/ext/data/141.lab"
0 49750 sil
49750 398000 neither
398000 447750 sil
.
"/WordLevel/ext/data/142.lab"
0 103000 sil
103000 206000 a
206000 309000 sil
.
"/WordLevel/ext/data/143.lab"
0 58444 sil
58444 526000 borrower
526000 584444 sil
.
"/WordLevel/ext/data/144.lab"
0 67000 sil
67000 268000 nor
268000 335000 sil
.
"/WordLevel/ext/data/145.lab"
0 97000 sil
97000 194000 a
194000 291000 sil
.
"/WordLevel/ext/data/146.lab"
0 58000 sil
58000 406000 lender
406000 464000 sil
.
"/WordLevel/ext/data/147.lab"
0 80000 sil
80000 240000 be
240000 320000 sil
.
"/WordLevel/ext/data/148.lab"
0 70500 sil
70500 282000 one
282000 352500 sil
.
"/WordLevel/ext/data/149.lab"
0 60000 sil
60000 300000 heck
300000 360000 sil
.
"/WordLevel/ext/data/150.lab"
0 76666 sil
76666 230000 of
230000 306666 sil
.
"/WordLevel/ext/data/151.lab"
0 94000 sil
94000 188000 a
188000 282000 sil
.
"/WordLevel/ext/data/152.lab"
0 52666 sil
52666 474000 question
474000 526666 sil
.
"/WordLevel/ext/data/153.lab"
0 54666 sil
54666 492000 question
492000 546666 sil
.
"/WordLevel/ext/data/154.lab"
0 60000 sil
60000 300000 that
300000 360000 sil
.
"/WordLevel/ext/data/155.lab"
0 64000 sil
64000 320000 must
320000 384000 sil
.
"/WordLevel/ext/data/156.lab"
0 80000 sil
80000 240000 be
240000 320000 sil
.
"/WordLevel/ext/data/157.lab"
0 59333 sil
59333 534000 answered
534000 593333 sil
.
"/WordLevel/ext/data/158.lab"
0 66285 sil
66285 464000 beware
464000 530285 sil
.
"/WordLevel/ext/data/159.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/160.lab"
0 62800 sil
62800 314000 ides
314000 376800 sil
.
"/WordLevel/ext/data/161.lab"
0 90666 sil
90666 272000 of
272000 362666 sil
.
"/WordLevel/ext/data/162.lab"
0 60333 sil
60333 362000 march
362000 422333 sil
.
"/WordLevel/ext/data/163.lab"
0 60857 sil
60857 426000 double
426000 486857 sil
.
"/WordLevel/ext/data/164.lab"
0 58000 sil
58000 406000 double
406000 464000 sil
.
"/WordLevel/ext/data/165.lab"
0 70000 sil
70000 350000 toil
350000 420000 sil
.
"/WordLevel/ext/data/166.lab"
0 68000 sil
68000 272000 and
272000 340000 sil
.
"/WordLevel/ext/data/167.lab"
0 56000 sil
56000 448000 trouble
448000 504000 sil
.
"/WordLevel/ext/data/168.lab"
0 63000 sil
63000 252000 the
252000 315000 sil
.
"/WordLevel/ext/data/169.lab"
0 58000 sil
58000 348000 power
348000 406000 sil
.
"/WordLevel/ext/data/170.lab"
0 84000 sil
84000 252000 of
252000 336000 sil
.
"/WordLevel/ext/data/171.lab"
0 62857 sil
62857 440000 denial
440000 502857 sil
.
"/WordLevel/ext/data/172.lab"
0 107000 sil
107000 214000 i
214000 321000 sil
.
"/WordLevel/ext/data/173.lab"
0 60666 sil
60666 364000 agree
364000 424666 sil
.
"/WordLevel/ext/data/174.lab"
0 64400 sil
64400 322000 with
322000 386400 sil
.
"/WordLevel/ext/data/175.lab"
0 79500 sil
79500 318000 you
318000 397500 sil
.
"/WordLevel/ext/data/176.lab"
0 76000 sil
76000 228000 do
228000 304000 sil
.
"/WordLevel/ext/data/177.lab"
0 65000 sil
65000 260000 not
260000 325000 sil
.
"/WordLevel/ext/data/178.lab"
0 71000 sil
71000 284000 say
284000 355000 sil
.
"/WordLevel/ext/data/179.lab"
0 49333 sil
49333 444000 anything
444000 493333 sil
.
"/WordLevel/ext/data/180.lab"
0 62400 sil
62400 312000 play
312000 374400 sil
.
"/WordLevel/ext/data/181.lab"
0 72666 sil
72666 218000 it
218000 290666 sil
.
"/WordLevel/ext/data/182.lab"
0 60666 sil
60666 364000 again
364000 424666 sil
.
"/WordLevel/ext/data/183.lab"
0 68500 sil
68500 274000 sam
274000 342500 sil
.
"/WordLevel/ext/data/184.lab"
0 63500 sil
63500 254000 the
254000 317500 sil
.
"/WordLevel/ext/data/185.lab"
0 61333 sil
61333 368000 force
368000 429333 sil
.
"/WordLevel/ext/data/186.lab"
0 75333 sil
75333 226000 is
226000 301333 sil
.
"/WordLevel/ext/data/187.lab"
0 64800 sil
64800 324000 with
324000 388800 sil
.
"/WordLevel/ext/data/188.lab"
0 77500 sil
77500 310000 you
310000 387500 sil
.
"/WordLevel/ext/data/189.lab"
0 71500 sil
71500 286000 you
286000 357500 sil
.
"/WordLevel/ext/data/190.lab"
0 67500 sil
67500 270000 are
270000 337500 sil
.
"/WordLevel/ext/data/191.lab"
0 64500 sil
64500 258000 not
258000 322500 sil
.
"/WordLevel/ext/data/192.lab"
0 99000 sil
99000 198000 a
198000 297000 sil
.
"/WordLevel/ext/data/193.lab"
0 74800 sil
74800 374000 jedi
374000 448800 sil
.
"/WordLevel/ext/data/194.lab"
0 85000 sil
85000 340000 yet
340000 425000 sil
.
"/WordLevel/ext/data/195.lab"
0 84666 sil
84666 254000 an
254000 338666 sil
.
"/WordLevel/ext/data/196.lab"
0 61666 sil
61666 370000 offer
370000 431666 sil
.
"/WordLevel/ext/data/197.lab"
0 76000 sil
76000 304000 you
304000 380000 sil
.
"/WordLevel/ext/data/198.lab"
0 59428 sil
59428 416000 cannot
416000 475428 sil
.
"/WordLevel/ext/data/199.lab"
0 54000 sil
54000 378000 refuse
378000 432000 sil
.
"/WordLevel/ext/data/200.lab"
0 74500 sil
74500 298000 are
298000 372500 sil
.
"/WordLevel/ext/data/201.lab"
0 76000 sil
76000 304000 you
304000 380000 sil
.
"/WordLevel/ext/data/202.lab"
0 57250 sil
57250 458000 talking
458000 515250 sil
.
"/WordLevel/ext/data/203.lab"
0 78666 sil
78666 236000 to
236000 314666 sil
.
"/WordLevel/ext/data/204.lab"
0 92000 sil
92000 276000 me
276000 368000 sil
.
"/WordLevel/ext/data/205.lab"
0 84500 sil
84500 338000 yes
338000 422500 sil
.
"/WordLevel/ext/data/206.lab"
0 76500 sil
76500 306000 you
306000 382500 sil
.
"/WordLevel/ext/data/207.lab"
0 73000 sil
73000 292000 are
292000 365000 sil
.
"/WordLevel/ext/data/208.lab"
0 67600 sil
67600 338000 very
338000 405600 sil
.
"/WordLevel/ext/data/209.lab"
0 61000 sil
61000 366000 smart
366000 427000 sil
.
"/WordLevel/ext/data/210.lab"
0 69500 sil
69500 278000 all
278000 347500 sil
.
"/WordLevel/ext/data/211.lab"
0 75600 sil
75600 378000 work
378000 453600 sil
.
"/WordLevel/ext/data/212.lab"
0 67500 sil
67500 270000 and
270000 337500 sil
.
"/WordLevel/ext/data/213.lab"
0 73333 sil
73333 220000 no
220000 293333 sil
.
"/WordLevel/ext/data/214.lab"
0 62800 sil
62800 314000 play
314000 376800 sil
.
"/WordLevel/ext/data/215.lab"
0 72800 sil
72800 364000 hair
364000 436800 sil
.
"/WordLevel/ext/data/216.lab"
0 74500 sil
74500 298000 gel
298000 372500 sil
.
"/WordLevel/ext/data/217.lab"
0 80666 sil
80666 242000 is
242000 322666 sil
.
"/WordLevel/ext/data/218.lab"
0 59600 sil
59600 298000 very
298000 357600 sil
.
"/WordLevel/ext/data/219.lab"
0 57428 sil
57428 402000 greasy
402000 459428 sil
.
"/WordLevel/ext/data/220.lab"
0 58857 sil
58857 412000 valium
412000 470857 sil
.
"/WordLevel/ext/data/221.lab"
0 84000 sil
84000 252000 in
252000 336000 sil
.
"/WordLevel/ext/data/222.lab"
0 65500 sil
65500 262000 the
262000 327500 sil
.
"/WordLevel/ext/data/223.lab"
0 59500 sil
59500 476000 economy
476000 535500 sil
.
"/WordLevel/ext/data/224.lab"
0 64000 sil
64000 320000 size
320000 384000 sil
.
"/WordLevel/ext/data/225.lab"
0 67500 sil
67500 270000 the
270000 337500 sil
.
"/WordLevel/ext/data/226.lab"
0 58333 sil
58333 350000 facts
350000 408333 sil
.
"/WordLevel/ext/data/227.lab"
0 65000 sil
65000 260000 get
260000 325000 sil
.
"/WordLevel/ext/data/228.lab"
0 86000 sil
86000 258000 in
258000 344000 sil
.
"/WordLevel/ext/data/229.lab"
0 67500 sil
67500 270000 the
270000 337500 sil
.
"/WordLevel/ext/data/230.lab"
0 78500 sil
78500 314000 way
314000 392500 sil
.
"/WordLevel/ext/data/231.lab"
0 63000 sil
63000 252000 the
252000 315000 sil
.
"/WordLevel/ext/data/232.lab"
0 47777 sil
47777 430000 dreamers
430000 477777 sil
.
"/WordLevel/ext/data/233.lab"
0 82000 sil
82000 246000 of
246000 328000 sil
.
"/WordLevel/ext/data/234.lab"
0 48857 sil
48857 342000 dreams
342000 390857 sil
.
"/WordLevel/ext/data/235.lab"
0 63500 sil
63500 254000 did
254000 317500 sil
.
"/WordLevel/ext/data/236.lab"
0 74500 sil
74500 298000 you
298000 372500 sil
.
"/WordLevel/ext/data/237.lab"
0 59200 sil
59200 296000 have
296000 355200 sil
.
"/WordLevel/ext/data/238.lab"
0 99000 sil
99000 198000 a
198000 297000 sil
.
"/WordLevel/ext/data/239.lab"
0 58000 sil
58000 290000 good
290000 348000 sil
.
"/WordLevel/ext/data/240.lab"
0 58400 sil
58400 292000 time
292000 350400 sil
.
"/WordLevel/ext/data/241.lab"
0 64333 sil
64333 386000 space
386000 450333 sil
.
"/WordLevel/ext/data/242.lab"
0 80666 sil
80666 242000 is
242000 322666 sil
.
"/WordLevel/ext/data/243.lab"
0 99000 sil
99000 198000 a
198000 297000 sil
.
"/WordLevel/ext/data/244.lab"
0 67200 sil
67200 336000 high
336000 403200 sil
.
"/WordLevel/ext/data/245.lab"
0 59333 sil
59333 534000 priority
534000 593333 sil
.
"/WordLevel/ext/data/246.lab"
0 71000 sil
71000 284000 you
284000 355000 sil
.
"/WordLevel/ext/data/247.lab"
0 73500 sil
73500 294000 are
294000 367500 sil
.
"/WordLevel/ext/data/248.lab"
0 98000 sil
98000 196000 a
196000 294000 sil
.
"/WordLevel/ext/data/249.lab"
0 50200 sil
50200 502000 wonderful
502000 552200 sil
.
"/WordLevel/ext/data/250.lab"
0 54250 sil
54250 434000 example
434000 488250 sil
.
"/WordLevel/ext/data/251.lab"
0 76000 sil
76000 228000 do
228000 304000 sil
.
"/WordLevel/ext/data/252.lab"
0 65000 sil
65000 260000 not
260000 325000 sil
.
"/WordLevel/ext/data/253.lab"
0 46000 sil
46000 414000 squander
414000 460000 sil
.
"/WordLevel/ext/data/254.lab"
0 59200 sil
59200 296000 your
296000 355200 sil
.
"/WordLevel/ext/data/255.lab"
0 56800 sil
56800 284000 time
284000 340800 sil
.
"/WordLevel/ext/data/256.lab"
0 77333 sil
77333 232000 do
232000 309333 sil
.
"/WordLevel/ext/data/257.lab"
0 64500 sil
64500 258000 not
258000 322500 sil
.
"/WordLevel/ext/data/258.lab"
0 56000 sil
56000 336000 drink
336000 392000 sil
.
"/WordLevel/ext/data/259.lab"
0 66000 sil
66000 264000 too
264000 330000 sil
.
"/WordLevel/ext/data/260.lab"
0 63200 sil
63200 316000 much
316000 379200 sil
.
"/WordLevel/ext/data/261.lab"
0 54000 sil
54000 270000 take
270000 324000 sil
.
"/WordLevel/ext/data/262.lab"
0 103000 sil
103000 206000 a
206000 309000 sil
.
"/WordLevel/ext/data/263.lab"
0 55428 sil
55428 388000 coffee
388000 443428 sil
.
"/WordLevel/ext/data/264.lab"
0 56000 sil
56000 336000 break
336000 392000 sil
.
"/WordLevel/ext/data/265.lab"
0 53454 sil
53454 588000 popularity
588000 641454 sil
.
"/WordLevel/ext/data/266.lab"
0 81333 sil
81333 244000 is
244000 325333 sil
.
"/WordLevel/ext/data/267.lab"
0 56500 sil
56500 452000 desired
452000 508500 sil
.
"/WordLevel/ext/data/268.lab"
0 81333 sil
81333 244000 by
244000 325333 sil
.
"/WordLevel/ext/data/269.lab"
0 73000 sil
73000 292000 all
292000 365000 sil
.
"/WordLevel/ext/data/270.lab"
0 61000 sil
61000 244000 the
244000 305000 sil
.
"/WordLevel/ext/data/271.lab"
0 49333 sil
49333 296000 music
296000 345333 sil
.
"/WordLevel/ext/data/272.lab"
0 75333 sil
75333 226000 is
226000 301333 sil
.
"/WordLevel/ext/data/273.lab"
0 47142 sil
47142 330000 better
330000 377142 sil
.
"/WordLevel/ext/data/274.lab"
0 59200 sil
59200 296000 than
296000 355200 sil
.
"/WordLevel/ext/data/275.lab"
0 76666 sil
76666 230000 it
230000 306666 sil
.
"/WordLevel/ext/data/276.lab"
0 50571 sil
50571 354000 sounds
354000 404571 sil
.
"/WordLevel/ext/data/277.lab"
0 54800 sil
54800 548000 starlight
548000 602800 sil
.
"/WordLevel/ext/data/278.lab"
0 63500 sil
63500 254000 and
254000 317500 sil
.
"/WordLevel/ext/data/279.lab"
0 60000 sil
60000 480000 dewdrop
480000 540000 sil
.
"/WordLevel/ext/data/280.lab"
0 58500 sil
58500 234000 the
234000 292500 sil
.
"/WordLevel/ext/data/281.lab"
0 50857 sil
50857 356000 living
356000 406857 sil
.
"/WordLevel/ext/data/282.lab"
0 78666 sil
78666 236000 is
236000 314666 sil
.
"/WordLevel/ext/data/283.lab"
0 62000 sil
62000 310000 easy
310000 372000 sil
.
"/WordLevel/ext/data/284.lab"
0 63200 sil
63200 316000 fish
316000 379200 sil
.
"/WordLevel/ext/data/285.lab"
0 68500 sil
68500 274000 are
274000 342500 sil
.
"/WordLevel/ext/data/286.lab"
0 50750 sil
50750 406000 jumping
406000 456750 sil
.
"/WordLevel/ext/data/287.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/288.lab"
0 57428 sil
57428 402000 cotton
402000 459428 sil
.
"/WordLevel/ext/data/289.lab"
0 79333 sil
79333 238000 is
238000 317333 sil
.
"/WordLevel/ext/data/290.lab"
0 66800 sil
66800 334000 high
334000 400800 sil
.
"/WordLevel/ext/data/291.lab"
0 67666 sil
67666 406000 drove
406000 473666 sil
.
"/WordLevel/ext/data/292.lab"
0 104666 sil
104666 314000 my
314000 418666 sil
.
"/WordLevel/ext/data/293.lab"
0 67666 sil
67666 406000 chevy
406000 473666 sil
.
"/WordLevel/ext/data/294.lab"
0 84000 sil
84000 252000 to
252000 336000 sil
.
"/WordLevel/ext/data/295.lab"
0 69500 sil
69500 278000 the
278000 347500 sil
.
"/WordLevel/ext/data/296.lab"
0 57000 sil
57000 342000 levee
342000 399000 sil
.
"/WordLevel/ext/data/297.lab"
0 76000 sil
76000 304000 but
304000 380000 sil
.
"/WordLevel/ext/data/298.lab"
0 70000 sil
70000 280000 the
280000 350000 sil
.
"/WordLevel/ext/data/299.lab"
0 56666 sil
56666 340000 levee
340000 396666 sil
.
"/WordLevel/ext/data/300.lab"
0 75000 sil
75000 300000 was
300000 375000 sil
.
"/WordLevel/ext/data/301.lab"
0 72500 sil
72500 290000 dry
290000 362500 sil
.
"/WordLevel/ext/data/302.lab"
0 102000 sil
102000 204000 i
204000 306000 sil
.
"/WordLevel/ext/data/303.lab"
0 56800 sil
56800 284000 took
284000 340800 sil
.
"/WordLevel/ext/data/304.lab"
0 64500 sil
64500 258000 the
258000 322500 sil
.
"/WordLevel/ext/data/305.lab"
0 57000 sil
57000 342000 rover
342000 399000 sil
.
"/WordLevel/ext/data/306.lab"
0 65600 sil
65600 328000 from
328000 393600 sil
.
"/WordLevel/ext/data/307.lab"
0 66500 sil
66500 266000 the
266000 332500 sil
.
"/WordLevel/ext/data/308.lab"
0 64800 sil
64800 324000 shop
324000 388800 sil
.
"/WordLevel/ext/data/309.lab"
0 57333 sil
57333 344000 movie
344000 401333 sil
.
"/WordLevel/ext/data/310.lab"
0 52000 sil
52000 312000 about
312000 364000 sil
.
"/WordLevel/ext/data/311.lab"
0 104000 sil
104000 208000 a
208000 312000 sil
.
"/WordLevel/ext/data/312.lab"
0 60000 sil
60000 360000 nutty
360000 420000 sil
.
"/WordLevel/ext/data/313.lab"
0 48200 sil
48200 482000 professor
482000 530200 sil
.
"/WordLevel/ext/data/314.lab"
0 58800 sil
58800 294000 come
294000 352800 sil
.
"/WordLevel/ext/data/315.lab"
0 65500 sil
65500 262000 and
262000 327500 sil
.
"/WordLevel/ext/data/316.lab"
0 68000 sil
68000 272000 see
272000 340000 sil
.
"/WordLevel/ext/data/317.lab"
0 70000 sil
70000 280000 our
280000 350000 sil
.
"/WordLevel/ext/data/318.lab"
0 74500 sil
74500 298000 new
298000 372500 sil
.
"/WordLevel/ext/data/319.lab"
0 67500 sil
67500 270000 car
270000 337500 sil
.
"/WordLevel/ext/data/320.lab"
0 53714 sil
53714 376000 coming
376000 429714 sil
.
"/WordLevel/ext/data/321.lab"
0 83333 sil
83333 250000 up
250000 333333 sil
.
"/WordLevel/ext/data/322.lab"
0 68400 sil
68400 342000 with
342000 410400 sil
.
"/WordLevel/ext/data/323.lab"
0 55428 sil
55428 388000 killer
388000 443428 sil
.
"/WordLevel/ext/data/324.lab"
0 54000 sil
54000 324000 sound
324000 378000 sil
.
"/WordLevel/ext/data/325.lab"
0 50666 sil
50666 304000 bites
304000 354666 sil
.
"/WordLevel/ext/data/326.lab"
0 99000 sil
99000 198000 i
198000 297000 sil
.
"/WordLevel/ext/data/327.lab"
0 89333 sil
89333 268000 am
268000 357333 sil
.
"/WordLevel/ext/data/328.lab"
0 56666 sil
56666 340000 going
340000 396666 sil
.
"/WordLevel/ext/data/329.lab"
0 80666 sil
80666 242000 to
242000 322666 sil
.
"/WordLevel/ext/data/330.lab"
0 105000 sil
105000 210000 a
210000 315000 sil
.
"/WordLevel/ext/data/331.lab"
0 52333 sil
52333 314000 music
314000 366333 sil
.
"/WordLevel/ext/data/332.lab"
0 54857 sil
54857 384000 lesson
384000 438857 sil
.
"/WordLevel/ext/data/333.lab"
0 67500 sil
67500 270000 the
270000 337500 sil
.
"/WordLevel/ext/data/334.lab"
0 52222 sil
52222 470000 opposing
470000 522222 sil
.
"/WordLevel/ext/data/335.lab"
0 66800 sil
66800 334000 team
334000 400800 sil
.
"/WordLevel/ext/data/336.lab"
0 79333 sil
79333 238000 is
238000 317333 sil
.
"/WordLevel/ext/data/337.lab"
0 53600 sil
53600 268000 over
268000 321600 sil
.
"/WordLevel/ext/data/338.lab"
0 67666 sil
67666 406000 there
406000 473666 sil
.
"/WordLevel/ext/data/339.lab"
0 69200 sil
69200 346000 soon
346000 415200 sil
.
"/WordLevel/ext/data/340.lab"
0 84000 sil
84000 252000 we
252000 336000 sil
.
"/WordLevel/ext/data/341.lab"
0 66800 sil
66800 334000 will
334000 400800 sil
.
"/WordLevel/ext/data/342.lab"
0 58857 sil
58857 412000 return
412000 470857 sil
.
"/WordLevel/ext/data/343.lab"
0 66400 sil
66400 332000 from
332000 398400 sil
.
"/WordLevel/ext/data/344.lab"
0 69000 sil
69000 276000 the
276000 345000 sil
.
"/WordLevel/ext/data/345.lab"
0 68800 sil
68800 344000 city
344000 412800 sil
.
"/WordLevel/ext/data/346.lab"
0 118000 sil
118000 236000 i
236000 354000 sil
.
"/WordLevel/ext/data/347.lab"
0 81333 sil
81333 244000 am
244000 325333 sil
.
"/WordLevel/ext/data/348.lab"
0 57250 sil
57250 458000 wearing
458000 515250 sil
.
"/WordLevel/ext/data/349.lab"
0 97000 sil
97000 194000 a
194000 291000 sil
.
"/WordLevel/ext/data/350.lab"
0 65000 sil
65000 260000 tie
260000 325000 sil
.
"/WordLevel/ext/data/351.lab"
0 64000 sil
64000 256000 and
256000 320000 sil
.
"/WordLevel/ext/data/352.lab"
0 93000 sil
93000 186000 a
186000 279000 sil
.
"/WordLevel/ext/data/353.lab"
0 55714 sil
55714 390000 jacket
390000 445714 sil
.
"/WordLevel/ext/data/354.lab"
0 64500 sil
64500 258000 the
258000 322500 sil
.
"/WordLevel/ext/data/355.lab"
0 56000 sil
56000 336000 quick
336000 392000 sil
.
"/WordLevel/ext/data/356.lab"
0 59333 sil
59333 356000 brown
356000 415333 sil
.
"/WordLevel/ext/data/357.lab"
0 71500 sil
71500 286000 fox
286000 357500 sil
.
"/WordLevel/ext/data/358.lab"
0 49142 sil
49142 344000 jumped
344000 393142 sil
.
"/WordLevel/ext/data/359.lab"
0 72000 sil
72000 288000 all
288000 360000 sil
.
"/WordLevel/ext/data/360.lab"
0 51555 sil
51555 464000 together
464000 515555 sil
.
"/WordLevel/ext/data/361.lab"
0 79333 sil
79333 238000 in
238000 317333 sil
.
"/WordLevel/ext/data/362.lab"
0 68000 sil
68000 272000 one
272000 340000 sil
.
"/WordLevel/ext/data/363.lab"
0 66500 sil
66500 266000 big
266000 332500 sil
.
"/WordLevel/ext/data/364.lab"
0 58000 sil
58000 290000 pile
290000 348000 sil
.
"/WordLevel/ext/data/365.lab"
0 69600 sil
69600 348000 wear
348000 417600 sil
.
"/WordLevel/ext/data/366.lab"
0 102000 sil
102000 204000 a
204000 306000 sil
.
"/WordLevel/ext/data/367.lab"
0 62333 sil
62333 374000 crown
374000 436333 sil
.
"/WordLevel/ext/data/368.lab"
0 65200 sil
65200 326000 with
326000 391200 sil
.
"/WordLevel/ext/data/369.lab"
0 65200 sil
65200 326000 many
326000 391200 sil
.
"/WordLevel/ext/data/370.lab"
0 62857 sil
62857 440000 jewels
440000 502857 sil
.
"/WordLevel/ext/data/371.lab"
0 66000 sil
66000 396000 there
396000 462000 sil
.
"/WordLevel/ext/data/372.lab"
0 66400 sil
66400 332000 will
332000 398400 sil
.
"/WordLevel/ext/data/373.lab"
0 77333 sil
77333 232000 be
232000 309333 sil
.
"/WordLevel/ext/data/374.lab"
0 66000 sil
66000 330000 some
330000 396000 sil
.
"/WordLevel/ext/data/375.lab"
0 69000 sil
69000 276000 fog
276000 345000 sil
.
"/WordLevel/ext/data/376.lab"
0 55000 sil
55000 440000 tonight
440000 495000 sil
.
"/WordLevel/ext/data/377.lab"
0 106000 sil
106000 212000 i
212000 318000 sil
.
"/WordLevel/ext/data/378.lab"
0 82000 sil
82000 246000 am
246000 328000 sil
.
"/WordLevel/ext/data/379.lab"
0 56000 sil
56000 504000 allergic
504000 560000 sil
.
"/WordLevel/ext/data/380.lab"
0 74000 sil
74000 222000 to
222000 296000 sil
.
"/WordLevel/ext/data/381.lab"
0 66400 sil
66400 332000 bees
332000 398400 sil
.
"/WordLevel/ext/data/382.lab"
0 67500 sil
67500 270000 and
270000 337500 sil
.
"/WordLevel/ext/data/383.lab"
0 49250 sil
49250 394000 peanuts
394000 443250 sil
.
"/WordLevel/ext/data/384.lab"
0 76666 sil
76666 230000 he
230000 306666 sil
.
"/WordLevel/ext/data/385.lab"
0 78000 sil
78000 234000 is
234000 312000 sil
.
"/WordLevel/ext/data/386.lab"
0 60000 sil
60000 360000 still
360000 420000 sil
.
"/WordLevel/ext/data/387.lab"
0 84666 sil
84666 254000 on
254000 338666 sil
.
"/WordLevel/ext/data/388.lab"
0 71000 sil
71000 284000 our
284000 355000 sil
.
"/WordLevel/ext/data/389.lab"
0 71200 sil
71200 356000 team
356000 427200 sil
.
"/WordLevel/ext/data/390.lab"
0 69000 sil
69000 276000 the
276000 345000 sil
.
"/WordLevel/ext/data/391.lab"
0 75000 sil
75000 300000 dow
300000 375000 sil
.
"/WordLevel/ext/data/392.lab"
0 56333 sil
56333 338000 jones
338000 394333 sil
.
"/WordLevel/ext/data/393.lab"
0 54333 sil
54333 326000 index
326000 380333 sil
.
"/WordLevel/ext/data/394.lab"
0 69500 sil
69500 278000 has
278000 347500 sil
.
"/WordLevel/ext/data/395.lab"
0 60666 sil
60666 364000 risen
364000 424666 sil
.
"/WordLevel/ext/data/396.lab"
0 89333 sil
89333 268000 my
268000 357333 sil
.
"/WordLevel/ext/data/397.lab"
0 56200 sil
56200 562000 preferred
562000 618200 sil
.
"/WordLevel/ext/data/398.lab"
0 59333 sil
59333 356000 treat
356000 415333 sil
.
"/WordLevel/ext/data/399.lab"
0 85333 sil
85333 256000 is
256000 341333 sil
.
"/WordLevel/ext/data/400.lab"
0 49400 sil
49400 494000 chocolate
494000 543400 sil
.
"/WordLevel/ext/data/401.lab"
0 66000 sil
66000 264000 the
264000 330000 sil
.
"/WordLevel/ext/data/402.lab"
0 64800 sil
64800 324000 king
324000 388800 sil
.
"/WordLevel/ext/data/403.lab"
0 56000 sil
56000 336000 sends
336000 392000 sil
.
"/WordLevel/ext/data/404.lab"
0 70500 sil
70500 282000 you
282000 352500 sil
.
"/WordLevel/ext/data/405.lab"
0 83333 sil
83333 250000 to
250000 333333 sil
.
"/WordLevel/ext/data/406.lab"
0 70500 sil
70500 282000 the
282000 352500 sil
.
"/WordLevel/ext/data/407.lab"
0 61666 sil
61666 370000 tower
370000 431666 sil
.
"/WordLevel/ext/data/408.lab"
0 91333 sil
91333 274000 we
274000 365333 sil
.
"/WordLevel/ext/data/409.lab"
0 75500 sil
75500 302000 are
302000 377500 sil
.
"/WordLevel/ext/data/410.lab"
0 49555 sil
49555 446000 subjects
446000 495555 sil
.
"/WordLevel/ext/data/411.lab"
0 64000 sil
64000 256000 and
256000 320000 sil
.
"/WordLevel/ext/data/412.lab"
0 63200 sil
63200 316000 must
316000 379200 sil
.
"/WordLevel/ext/data/413.lab"
0 72800 sil
72800 364000 obey
364000 436800 sil
.
"/WordLevel/ext/data/414.lab"
0 72000 sil
72000 288000 mom
288000 360000 sil
.
"/WordLevel/ext/data/415.lab"
0 59200 sil
59200 296000 made
296000 355200 sil
.
"/WordLevel/ext/data/416.lab"
0 67500 sil
67500 270000 her
270000 337500 sil
.
"/WordLevel/ext/data/417.lab"
0 100000 sil
100000 200000 a
200000 300000 sil
.
"/WordLevel/ext/data/418.lab"
0 53454 sil
53454 588000 turtleneck
588000 641454 sil
.
"/WordLevel/ext/data/419.lab"
0 52727 sil
52727 580000 goldilocks
580000 632727 sil
.
"/WordLevel/ext/data/420.lab"
0 61000 sil
61000 244000 and
244000 305000 sil
.
"/WordLevel/ext/data/421.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/422.lab"
0 63000 sil
63000 378000 three
378000 441000 sil
.
"/WordLevel/ext/data/423.lab"
0 66000 sil
66000 396000 bears
396000 462000 sil
.
"/WordLevel/ext/data/424.lab"
0 88000 sil
88000 264000 we
264000 352000 sil
.
"/WordLevel/ext/data/425.lab"
0 65600 sil
65600 328000 went
328000 393600 sil
.
"/WordLevel/ext/data/426.lab"
0 59000 sil
59000 472000 grocery
472000 531000 sil
.
"/WordLevel/ext/data/427.lab"
0 49333 sil
49333 444000 shopping
444000 493333 sil
.
"/WordLevel/ext/data/428.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/429.lab"
0 56363 sil
56363 620000 assignment
620000 676363 sil
.
"/WordLevel/ext/data/430.lab"
0 74666 sil
74666 224000 is
224000 298666 sil
.
"/WordLevel/ext/data/431.lab"
0 71000 sil
71000 284000 due
284000 355000 sil
.
"/WordLevel/ext/data/432.lab"
0 61666 sil
61666 370000 today
370000 431666 sil
.
"/WordLevel/ext/data/433.lab"
0 67600 sil
67600 338000 what
338000 405600 sil
.
"/WordLevel/ext/data/434.lab"
0 75000 sil
75000 300000 you
300000 375000 sil
.
"/WordLevel/ext/data/435.lab"
0 71500 sil
71500 286000 see
286000 357500 sil
.
"/WordLevel/ext/data/436.lab"
0 80000 sil
80000 240000 is
240000 320000 sil
.
"/WordLevel/ext/data/437.lab"
0 67600 sil
67600 338000 what
338000 405600 sil
.
"/WordLevel/ext/data/438.lab"
0 70500 sil
70500 282000 you
282000 352500 sil
.
"/WordLevel/ext/data/439.lab"
0 69500 sil
69500 278000 get
278000 347500 sil
.
"/WordLevel/ext/data/440.lab"
0 71500 sil
71500 286000 for
286000 357500 sil
.
"/WordLevel/ext/data/441.lab"
0 64800 sil
64800 324000 your
324000 388800 sil
.
"/WordLevel/ext/data/442.lab"
0 53166 sil
53166 638000 information
638000 691166 sil
.
"/WordLevel/ext/data/443.lab"
0 66400 sil
66400 332000 only
332000 398400 sil
.
"/WordLevel/ext/data/444.lab"
0 99000 sil
99000 198000 a
198000 297000 sil
.
"/WordLevel/ext/data/445.lab"
0 59750 sil
59750 478000 quarter
478000 537750 sil
.
"/WordLevel/ext/data/446.lab"
0 82000 sil
82000 246000 of
246000 328000 sil
.
"/WordLevel/ext/data/447.lab"
0 95000 sil
95000 190000 a
190000 285000 sil
.
"/WordLevel/ext/data/448.lab"
0 57750 sil
57750 462000 century
462000 519750 sil
.
"/WordLevel/ext/data/449.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/450.lab"
0 61000 sil
61000 366000 store
366000 427000 sil
.
"/WordLevel/ext/data/451.lab"
0 65200 sil
65200 326000 will
326000 391200 sil
.
"/WordLevel/ext/data/452.lab"
0 57000 sil
57000 342000 close
342000 399000 sil
.
"/WordLevel/ext/data/453.lab"
0 74666 sil
74666 224000 at
224000 298666 sil
.
"/WordLevel/ext/data/454.lab"
0 68500 sil
68500 274000 ten
274000 342500 sil
.
"/WordLevel/ext/data/455.lab"
0 69600 sil
69600 348000 head
348000 417600 sil
.
"/WordLevel/ext/data/456.lab"
0 49600 sil
49600 496000 shoulders
496000 545600 sil
.
"/WordLevel/ext/data/457.lab"
0 63666 sil
63666 382000 knees
382000 445666 sil
.
"/WordLevel/ext/data/458.lab"
0 65500 sil
65500 262000 and
262000 327500 sil
.
"/WordLevel/ext/data/459.lab"
0 66000 sil
66000 330000 toes
330000 396000 sil
.
"/WordLevel/ext/data/460.lab"
0 57250 sil
57250 458000 vanilla
458000 515250 sil
.
"/WordLevel/ext/data/461.lab"
0 51777 sil
51777 466000 flavored
466000 517777 sil
.
"/WordLevel/ext/data/462.lab"
0 64500 sil
64500 258000 ice
258000 322500 sil
.
"/WordLevel/ext/data/463.lab"
0 60333 sil
60333 362000 cream
362000 422333 sil
.
"/WordLevel/ext/data/464.lab"
0 49454 sil
49454 544000 frequently
544000 593454 sil
.
"/WordLevel/ext/data/465.lab"
0 58666 sil
58666 352000 asked
352000 410666 sil
.
"/WordLevel/ext/data/466.lab"
0 48000 sil
48000 480000 questions
480000 528000 sil
.
"/WordLevel/ext/data/467.lab"
0 54666 sil
54666 328000 round
328000 382666 sil
.
"/WordLevel/ext/data/468.lab"
0 62666 sil
62666 376000 robin
376000 438666 sil
.
"/WordLevel/ext/data/469.lab"
0 51272 sil
51272 564000 scheduling
564000 615272 sil
.
"/WordLevel/ext/data/470.lab"
0 46500 sil
46500 558000 information
558000 604500 sil
.
"/WordLevel/ext/data/471.lab"
0 49333 sil
49333 296000 super
296000 345333 sil
.
"/WordLevel/ext/data/472.lab"
0 58750 sil
58750 470000 highway
470000 528750 sil
.
"/WordLevel/ext/data/473.lab"
0 84000 sil
84000 252000 my
252000 336000 sil
.
"/WordLevel/ext/data/474.lab"
0 53333 sil
53333 480000 favorite
480000 533333 sil
.
"/WordLevel/ext/data/475.lab"
0 78000 sil
78000 312000 web
312000 390000 sil
.
"/WordLevel/ext/data/476.lab"
0 54750 sil
54750 438000 browser
438000 492750 sil
.
"/WordLevel/ext/data/477.lab"
0 70500 sil
70500 282000 the
282000 352500 sil
.
"/WordLevel/ext/data/478.lab"
0 58000 sil
58000 348000 laser
348000 406000 sil
.
"/WordLevel/ext/data/479.lab"
0 53000 sil
53000 424000 printer
424000 477000 sil
.
"/WordLevel/ext/data/480.lab"
0 82666 sil
82666 248000 is
248000 330666 sil
.
"/WordLevel/ext/data/481.lab"
0 51142 sil
51142 358000 jammed
358000 409142 sil
.
"/WordLevel/ext/data/482.lab"
0 69500 sil
69500 278000 all
278000 347500 sil
.
"/WordLevel/ext/data/483.lab"
0 57200 sil
57200 286000 good
286000 343200 sil
.
"/WordLevel/ext/data/484.lab"
0 69600 sil
69600 348000 boys
348000 417600 sil
.
"/WordLevel/ext/data/485.lab"
0 69750 sil
69750 558000 deserve
558000 627750 sil
.
"/WordLevel/ext/data/486.lab"
0 59666 sil
59666 358000 fudge
358000 417666 sil
.
"/WordLevel/ext/data/487.lab"
0 66000 sil
66000 264000 the
264000 330000 sil
.
"/WordLevel/ext/data/488.lab"
0 52285 sil
52285 366000 second
366000 418285 sil
.
"/WordLevel/ext/data/489.lab"
0 61500 sil
61500 492000 largest
492000 553500 sil
.
"/WordLevel/ext/data/490.lab"
0 55500 sil
55500 444000 country
444000 499500 sil
.
"/WordLevel/ext/data/491.lab"
0 66000 sil
66000 330000 call
330000 396000 sil
.
"/WordLevel/ext/data/492.lab"
0 67500 sil
67500 270000 for
270000 337500 sil
.
"/WordLevel/ext/data/493.lab"
0 64800 sil
64800 324000 more
324000 388800 sil
.
"/WordLevel/ext/data/494.lab"
0 63250 sil
63250 506000 details
506000 569250 sil
.
"/WordLevel/ext/data/495.lab"
0 66800 sil
66800 334000 just
334000 400800 sil
.
"/WordLevel/ext/data/496.lab"
0 79333 sil
79333 238000 in
238000 317333 sil
.
"/WordLevel/ext/data/497.lab"
0 64400 sil
64400 322000 time
322000 386400 sil
.
"/WordLevel/ext/data/498.lab"
0 74500 sil
74500 298000 for
298000 372500 sil
.
"/WordLevel/ext/data/499.lab"
0 71500 sil
71500 286000 the
286000 357500 sil
.
"/WordLevel/ext/data/500.lab"
0 64666 sil
64666 388000 party
388000 452666 sil
.
"/WordLevel/ext/data/501.lab"
0 61600 sil
61600 308000 have
308000 369600 sil
.
"/WordLevel/ext/data/502.lab"
0 93000 sil
93000 186000 a
186000 279000 sil
.
"/WordLevel/ext/data/503.lab"
0 61200 sil
61200 306000 good
306000 367200 sil
.
"/WordLevel/ext/data/504.lab"
0 55750 sil
55750 446000 weekend
446000 501750 sil
.
"/WordLevel/ext/data/505.lab"
0 53000 sil
53000 318000 video
318000 371000 sil
.
"/WordLevel/ext/data/506.lab"
0 54857 sil
54857 384000 camera
384000 438857 sil
.
"/WordLevel/ext/data/507.lab"
0 67200 sil
67200 336000 with
336000 403200 sil
.
"/WordLevel/ext/data/508.lab"
0 103000 sil
103000 206000 a
206000 309000 sil
.
"/WordLevel/ext/data/509.lab"
0 62800 sil
62800 314000 zoom
314000 376800 sil
.
"/WordLevel/ext/data/510.lab"
0 62400 sil
62400 312000 lens
312000 374400 sil
.
"/WordLevel/ext/data/511.lab"
0 61600 sil
61600 308000 what
308000 369600 sil
.
"/WordLevel/ext/data/512.lab"
0 98000 sil
98000 196000 a
196000 294000 sil
.
"/WordLevel/ext/data/513.lab"
0 59428 sil
59428 416000 monkey
416000 475428 sil
.
"/WordLevel/ext/data/514.lab"
0 63600 sil
63600 318000 sees
318000 381600 sil
.
"/WordLevel/ext/data/515.lab"
0 97000 sil
97000 194000 a
194000 291000 sil
.
"/WordLevel/ext/data/516.lab"
0 64285 sil
64285 450000 monkey
450000 514285 sil
.
"/WordLevel/ext/data/517.lab"
0 66000 sil
66000 330000 will
330000 396000 sil
.
"/WordLevel/ext/data/518.lab"
0 86666 sil
86666 260000 do
260000 346666 sil
.
"/WordLevel/ext/data/519.lab"
0 60400 sil
60400 302000 that
302000 362400 sil
.
"/WordLevel/ext/data/520.lab"
0 82000 sil
82000 246000 is
246000 328000 sil
.
"/WordLevel/ext/data/521.lab"
0 69600 sil
69600 348000 very
348000 417600 sil
.
"/WordLevel/ext/data/522.lab"
0 52500 sil
52500 630000 unfortunate
630000 682500 sil
.
"/WordLevel/ext/data/523.lab"
0 67000 sil
67000 268000 the
268000 335000 sil
.
"/WordLevel/ext/data/524.lab"
0 61600 sil
61600 308000 back
308000 369600 sil
.
"/WordLevel/ext/data/525.lab"
0 82000 sil
82000 410000 yard
410000 492000 sil
.
"/WordLevel/ext/data/526.lab"
0 85333 sil
85333 256000 of
256000 341333 sil
.
"/WordLevel/ext/data/527.lab"
0 65000 sil
65000 260000 our
260000 325000 sil
.
"/WordLevel/ext/data/528.lab"
0 60000 sil
60000 360000 house
360000 420000 sil
.
"/WordLevel/ext/data/529.lab"
0 68000 sil
68000 340000 this
340000 408000 sil
.
"/WordLevel/ext/data/530.lab"
0 84000 sil
84000 252000 is
252000 336000 sil
.
"/WordLevel/ext/data/531.lab"
0 90000 sil
90000 180000 a
180000 270000 sil
.
"/WordLevel/ext/data/532.lab"
0 66800 sil
66800 334000 very
334000 400800 sil
.
"/WordLevel/ext/data/533.lab"
0 61200 sil
61200 306000 good
306000 367200 sil
.
"/WordLevel/ext/data/534.lab"
0 61200 sil
61200 306000 idea
306000 367200 sil
.
"/WordLevel/ext/data/535.lab"
0 51500 sil
51500 412000 reading
412000 463500 sil
.
"/WordLevel/ext/data/536.lab"
0 66000 sil
66000 330000 week
330000 396000 sil
.
"/WordLevel/ext/data/537.lab"
0 80666 sil
80666 242000 is
242000 322666 sil
.
"/WordLevel/ext/data/538.lab"
0 66400 sil
66400 332000 just
332000 398400 sil
.
"/WordLevel/ext/data/539.lab"
0 52333 sil
52333 314000 about
314000 366333 sil
.
"/WordLevel/ext/data/540.lab"
0 72800 sil
72800 364000 here
364000 436800 sil
.
"/WordLevel/ext/data/541.lab"
0 67000 sil
67000 268000 our
268000 335000 sil
.
"/WordLevel/ext/data/542.lab"
0 78000 sil
78000 312000 fax
312000 390000 sil
.
"/WordLevel/ext/data/543.lab"
0 50571 sil
50571 354000 number
354000 404571 sil
.
"/WordLevel/ext/data/544.lab"
0 82500 sil
82500 330000 has
330000 412500 sil
.
"/WordLevel/ext/data/545.lab"
0 59750 sil
59750 478000 changed
478000 537750 sil
.
"/WordLevel/ext/data/546.lab"
0 64000 sil
64000 384000 thank
384000 448000 sil
.
"/WordLevel/ext/data/547.lab"
0 69000 sil
69000 276000 you
276000 345000 sil
.
"/WordLevel/ext/data/548.lab"
0 71500 sil
71500 286000 for
286000 357500 sil
.
"/WordLevel/ext/data/549.lab"
0 70400 sil
70400 352000 your
352000 422400 sil
.
"/WordLevel/ext/data/550.lab"
0 72000 sil
72000 360000 help
360000 432000 sil
.
"/WordLevel/ext/data/551.lab"
0 75333 sil
75333 226000 no
226000 301333 sil
.
"/WordLevel/ext/data/552.lab"
0 56444 sil
56444 508000 exchange
508000 564444 sil
.
"/WordLevel/ext/data/553.lab"
0 57000 sil
57000 456000 without
456000 513000 sil
.
"/WordLevel/ext/data/554.lab"
0 102000 sil
102000 204000 a
204000 306000 sil
.
"/WordLevel/ext/data/555.lab"
0 66400 sil
66400 332000 bill
332000 398400 sil
.
